body {
    font-family: Noto Sans, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Ensure content is in a column layout */
    align-items: center; /* Center items horizontally */
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-image: linear-gradient(150deg, rgb(15, 2, 46),rgb(15, 2, 45), rgb(15, 2, 44), rgb(255, 0, 187));
    color: white;
    height: 250px;
    display:grid;
    font-weight: bold;
  

}

.card button {
    border-radius: 20px;
    padding: 13px;
    width: 130px;
    height: 30px;
    line-height: 7px;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(180deg, rgb(255, 157, 0), rgb(242, 182, 69));
    color: white;
    font-size: 15px;
    border: none;
    font-weight: bold;
}
.card p1 {
    color: rgb(234, 202, 143);

}

